# DatabaseIntegrationBase

./: DatabaseIntegrationBase.sln  LICENSE  README.md
DatabaseIntegrationBase.ApiService/: DatabaseIntegrationBase.ApiService.csproj  Movie.cs  Program.cs
DatabaseIntegrationBase.ApiService/Properties/: launchSettings.json
DatabaseIntegrationBase.ApiService/Service.Api/Seed/: create_movie_table.sql
DatabaseIntegrationBase.AppHost/: DatabaseIntegrationBase.AppHost.csproj  Program.cs
DatabaseIntegrationBase.AppHost/Properties/: launchSettings.json
DatabaseIntegrationBase.AppHost/Service.API/Seed/: initdatabase.sql
DatabaseIntegrationBase.AppHost/Service.Api/Seed/: initdatabase.sql
DatabaseIntegrationBase.Web/: DatabaseIntegrationBase.Web.csproj  Program.cs  WeatherApiClient.cs
DatabaseIntegrationBase.Web/Components/: App.razor  _Imports.razor
DatabaseIntegrationBase.Web/Components/Layout/: NavMenu.razor
DatabaseIntegrationBase.Web/Properties/: launchSettings.json
DatabaseIntegrationBase.Web/wwwroot/: app.css
