<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>daaae920-b0f8-424b-9cc7-5983288d3ea6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseIntegrationBase.ApiService\DatabaseIntegrationBase.ApiService.csproj" />
    <ProjectReference Include="..\DatabaseIntegrationBase.Web\DatabaseIntegrationBase.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="9.0.0" />
    <PackageReference Include="Aspire.MySqlConnector" Version="9.0.0" />
  </ItemGroup>

</Project>
